SOCKET_PATH=
CONFIG_DIRECTORY=
MEDIA_DIRECTORY=

PRIVATE_USER_UID=
PRIVATE_USER_HASH=
PUBLIC_USER_UID=
PUBLIC_USER_PASSWORD=
PRIVATE_SHARE_PATH=
PUBLIC_SHARE_PATH=

NEXTCLOUD_DATA_DIRECTORY=
OVERLEAF_DATA_DIRECTORY=
PRIVATE_DOWNLOADS_DIRECTORY=

MARIADB_ROOT_PASSWORD=
MARIADB_PASSWORD=
REDIS_NEXTCLOUD_PASSWORD=
REDIS_OVERLEAF_PASSWORD=
CODE_PASSWORD=
CODE_SUDO_PASSWORD=

PUID=1000
PGID=1000

IPV4_SUBNET="172.16.0.0/24"
PIHOLE_IPV4="172.16.0.80"
UNBOUND_IPV4="172.16.0.84"

IPV6_SUBNET="fd00::0000/120"
PIHOLE_IPV6="fd00::0050"
UNBOUND_IPV6="fd00::0054"

